<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gallery">
        <table cellspacing="25">
            <tr>
                <td>
                    <div class="block">
                        <img src="images/48.png" alt="" id="img1">
                        <div class="blacklayer">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="block">
                        <img src="images/49.png" alt="" id="img2">
                        <div class="blacklayer">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="block">
                        <img src="images/49.png" alt="" id="img3">
                        <div class="blacklayer">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="block">
                        <img src="images/48.png" alt="" id="img4">
                        <div class="blacklayer">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>